; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = default.csv
lib_deps = 
	fastled/FastLED@^3.10.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
	olikraus/U8g2@^2.36.17
monitor_speed = 115200
build_flags = -D APP_ENV_PROD
build_src_filter = 
	+<*>
	-<dev_ota.cpp>

[env:dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = default.csv
lib_deps = 
	fastled/FastLED @ ^3.10.3
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	adafruit/DHT sensor library @ ^1.4.6
	olikraus/U8g2@^2.36.17
monitor_speed = 115200
build_flags = -D APP_ENV_DEV
build_src_filter = 
	+<*>
	-<ota.cpp>
upload_protocol = espota
